<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños, Papá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(15, 63, 117);
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            max-width: 600px;
        }
        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #151c9a;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz Cumpleaños, Papá!</h1>
        <p>¡Espero que tengas un día increíble! Aunque estés trabajando en USA, quiero que sepas que te extraño y te mando un gran abrazo desde aquí. 🎉🎂❤️</p>
        <img src="marco.jpeg" alt="Foto de Papá">
        <p>Siempre pienso en ti y en todo lo que haces por nosotros. ¡Eres el mejor papá!</p>
        <div class="footer">
            <p>Diego</p>
        </div>
    </div>
</body>
</html>
